body {
    padding: 10px 40px 10px 40px;
    background-color: rgb(7, 57, 7);
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "游ゴシック", "Noto Sans JP", sans-serif;
}
.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: rgb(74, 45, 30);
    font-weight: 600;
}


.container {
    width: 100%;
    background-color: pink;
    width: 100%;
    border: 6px solid pink;
    border-radius: 12px;
}
header {
    color: pink;
    background-color: rgb(6, 79, 6);
    padding: 14px 18px;
    text-align: center;
    position: relative;
    border-radius: 12px;
}
header h1 {
    margin: 0;
    font-size: 34px;
    letter-spacing: 2px;
    font-weight: 700;
}
nav.contents {
    background: pink;
    border-bottom: 3px solid white;
    display: flex;
    gap: 8px;
    justify-content: space-around;
    padding: 8px 12px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}
.contents a {
    color: rgb(74, 45, 30);
    font-weight: 700;
    font-size: 20px;
}
main {
    padding: 12px 18px 32px;
}


/* スローガン */
.slogan {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('image/back01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slogan h1 {
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    padding: 0 20px;
}


/* ABOUT */
@media (max-width:420px) {
    .profile-photo {
        width: 96px;
        height: 96px;
        min-width: 96px;
    }

    .circle {
        width: 60px;
        height: 60px;
    }

    .exp-thumb {
        width: 72px;
        height: 64px;
    }
}
.about {
    display: flex;
    gap: 20px;               
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;         
}
.profile {
    width: 400px;
    height: 400px;
    flex-shrink: 0;
}
.profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.info {
    max-width: 700px;        
    flex: 1;
    border-radius: 14px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: white;
    box-sizing: border-box;  
}
.info .name {
    color: rgb(74, 45, 30);
    font-weight: 700;
    font-size: 25px;
    text-align: center;       
}
.info .selfintro {
    color: rgb(74, 45, 30);
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;     
}
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info {
        max-width: 90%;       
    }
}



/*Contact */
.contact-box {
    background: var(--card);
    border-radius: 18px;
    padding: 0px 25px;
    text-align: center;
    box-shadow: var(--shadow);
    margin-bottom: 10px;
}
.contact-icons {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
}
.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    transition: transform 0.25s ease;
}
.icon-link:hover {
    transform: translateY(-6px);
}
.icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: 0.3s ease;
}
.icon-link:hover .icon {
    background: #ffeef7;
    box-shadow: 0 8px 18px rgba(255, 140, 200, 0.28);
}
.icon img {
    width: 48px;
    height: 48px;
    object-fit: contain;
}
.contact-label {
    font-size: 14px;
    color: #666;
    letter-spacing: 0.6px;
    font-weight: 500;
    transition: color 0.3s ease;
}
.icon-link:hover .contact-label {
    color: #ff73b8;
}



/* SKILLS */
.skill {
    padding: 20px;
}
.skills-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
@media (max-width:1024px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}
.bg {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgb(74, 45, 30);
    text-align: center;
}
.bg h2 {
    font-size: 28px;
    color: rgb(11, 78, 11);
    margin-bottom: 10px;
}
.circle-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 10px auto;
}
svg {
    transform: rotate(-90deg);
}
circle {
    fill: none;
    stroke-width: 25;
}
.circle00 {
    stroke: white;
}
.circle01, .circle02, .circle03, .circle04 {
    stroke: pink;
    stroke-dasharray: 565.5;
    stroke-dashoffset: 565.5;
    transition: stroke-dashoffset 2s linear;
}
.bg:hover .circle01 {
    stroke-dashoffset: 190; 
}
.bg:hover .circle02 {
    stroke-dashoffset: 280; 
}
.bg:hover .circle03 {
    stroke-dashoffset: 190; 
}
.bg:hover .circle04 {
    stroke-dashoffset: 270; 
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text h2 {
    margin: 0;
    font-size: 28px;
    color: #624224;
}
.bg p {
    color: #88837b;
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.4;
}

.experience {
    background: pink;
    border: 6px solid white;
    padding: 40px 20px;
}
@media (max-width:768px) {
    .flex-row {
        flex-direction: column;
        gap: 15px; 
    }
.photo-row img, .thumbs img {
        width: 100%;
        max-width: 300px; 
        height: auto;
    }
    .video video {
        width: 100%;
        height: auto;
    }
}
.timeline {
    position: relative;
    max-width: 1000px;
    margin: auto;
}
.timeline::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    width: 3px;
    height: 100%;
    background: rgb(63, 40, 7);
    opacity: 0.4;
}
.timeline-item {
    position: relative;
    margin-left: 60px;
    margin-bottom: 40px;
}
.timeline-item::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 10px;
    width: 18px;
    height: 18px;
    background: rgb(13, 65, 13);
    border-radius: 50%;
    border: 4px solid white;
}
.timeline-date {
    font-weight: bold;
    color: rgb(13, 50, 13);
    margin-bottom: 10px;
}
.timeline-content {
    background-color: white;
    padding: 60px;
    border-radius: 18px;
    display: flex;
    flex-wrap: nowrap;    
}
.timeline-content .text {
    flex-direction: column;
    display: flex;
    color: rgb(74, 45, 30);
    font-weight: 600;
    line-height: 1.6;
}
.cute-link {
    display: inline-block;
    padding: 6px 12px;
    background-color: #ebcfda; 
    color: rgb(16, 107, 16); 
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}
.cute-link:hover {
    transform: translateY(-5px) scale(1.05); 
    box-shadow: 0 8px 15px rgba(73, 11, 11, 0.2);
}
.cute-link:active {
    transform: translateY(0) scale(0.95); 
    box-shadow: 0 4px 8px rgba(94, 18, 18, 0.2);
}
.photo-row,
.thumbs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0; 
}
.photo-row img,
.thumbs img {
    width: 130px;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.8s ease;
}
.photo-row img:hover,
.thumbs img:hover {
    transform: scale(3);
    z-index: 200;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    background: rgba(255, 220, 240, 0.7);
}
.video-center {
    display: flex;
    justify-content: center;
    margin: 40px 0; 
}
.video-center video {
    width: 80%;     
    max-width: 600px; 
    border-radius: 12px;
}

@media (max-width: 768px) {
    .timeline-content .text {
        margin-top: 15px; 
    }
    .timeline-content {
        flex-direction: column; 
    }
    .photo-row,
    .thumbs {
        width: 100%; 
    }
    .photo-row img,
    .thumbs img {
        max-width: 100%;
        height: auto;
    }
}



/* footer */
footer.site-footer {
    background: transparent;
    padding: 18px;
    text-align: center;
    color: #666;
    font-size: 13px;
}